{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2064321590,
      "isDeleted": false,
      "id": "08ANkqDLwcDYOgc74cIJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6666870117188,
      "y": 158.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 28,
      "seed": 972146806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "关于UnionID机制",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1478720042,
      "isDeleted": false,
      "id": "nYEzlabO3crQxDNOK17c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.66668701171875,
      "y": 246.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51.333343505859375,
      "seed": 164597226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MWlIDYOS4rfyfWUMC-lNm"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1233655158,
      "isDeleted": false,
      "id": "6863L6v0nxBoiqRTkKg2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.66668701171875,
      "y": 257.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 1171224234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "我",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 46572778,
      "isDeleted": false,
      "id": "Ae1Lfe2CdQa7PjfhHhOuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3333435058594,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 78,
      "seed": 1269626358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1846671030,
      "isDeleted": false,
      "id": "MWlIDYOS4rfyfWUMC-lNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 311.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.66668701171875,
      "height": 73.33331298828125,
      "seed": 667432170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nYEzlabO3crQxDNOK17c1",
        "focus": 0.8984906600771323,
        "gap": 14.83624177737235
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.66668701171875,
          73.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 758544298,
      "isDeleted": false,
      "id": "Y9_J-T5UAyi3zl_eYCMrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 290.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 71.33334350585938,
      "seed": 1186594154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          71.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1095610358,
      "isDeleted": false,
      "id": "OZ6kpMG_PuF4Wc1PrLl6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.3333435058594,
      "y": 388.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.66665649414062,
      "height": 42.666656494140625,
      "seed": 2119186998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 127791722,
      "isDeleted": false,
      "id": "9hlwILQA-JUvJCwVLLjDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 409.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 75545258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1061175606,
      "isDeleted": false,
      "id": "Ky7xlZj6Vs04scB5Atihx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.66668701171875,
      "y": 410.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 700897142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 80221482,
      "isDeleted": false,
      "id": "HptudL0jRsftxmCql5Fa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6666717529297,
      "y": 395.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 37819818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前端厚说",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 458140278,
      "isDeleted": false,
      "id": "FUsNRviQrRC32on--H93V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.66668701171875,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.66668701171875,
      "height": 36,
      "seed": 863617142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 102752234,
      "isDeleted": false,
      "id": "P8uOKkQLZBtmHJViwB9ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0000305175781,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 29,
      "seed": 716117110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "测试号",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1413344182,
      "isDeleted": false,
      "id": "IHjZPEgcqMzuCqDAF2vh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6666870117188,
      "y": 385.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 34.66667175292969,
      "seed": 1154884522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 128996010,
      "isDeleted": false,
      "id": "zWI1On_tPLT95kMX1DFPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666870117188,
      "y": 405.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1329893290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1211303158,
      "isDeleted": false,
      "id": "m7xiL6wJy3p3yCMVyeM9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6666870117188,
      "y": 388.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 1251125558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "移动应用",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1277455722,
      "isDeleted": false,
      "id": "TxMkasZgn_gyAHv_LAbYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7143086024691,
      "y": 272.5475834437778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 91.33334350585938,
      "seed": 2036005802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          91.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1219687990,
      "isDeleted": false,
      "id": "cPnR5b0-5j1LFZJAEIDFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3809956141879,
      "y": 393.21427045549655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1335172150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 147271722,
      "isDeleted": false,
      "id": "rkH0EqAljZrPnA61BDjjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3809956141879,
      "y": 395.71427045549655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 1446075754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网站应用",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1515540649,
      "isDeleted": false,
      "id": "es6H5YYDHOGp9au65Ge9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0475605555941,
      "y": 191.54758344377774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 52,
      "seed": 1021573750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "同一用户，对同一个微信开放平台下的不同应用（移动应用、网站应用和公众帐号）\nunionid是相同的",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}