{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZOTTtMtXubmTuhw8OSrt2",
      "type": "rectangle",
      "x": 378,
      "y": -275,
      "width": 98.66668701171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803181788,
      "version": 16,
      "versionNonce": 66983644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JmcSvxhO43wOUy8FXxdgD",
      "type": "rectangle",
      "x": 669.3333740234375,
      "y": -290.33331298828125,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795092060,
      "version": 53,
      "versionNonce": 308258652,
      "isDeleted": false,
      "boundElementIds": [
        "vWSizs8z0ZVwX7pncew1t",
        "nz-Xt4M5Fm1BT80N32Kuj"
      ]
    },
    {
      "id": "h6AapuW01tdj5_3jt99TH",
      "type": "freedraw",
      "x": 428,
      "y": -247,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109051748,
      "version": 8,
      "versionNonce": 575593308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HO_3_9AxaF6aZ8wkhcjvr",
      "type": "text",
      "x": 407.3333435058594,
      "y": -263.5,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549461468,
      "version": 19,
      "versionNonce": 321132644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "jLAlzfY_f8ONwqsaaPujL",
      "type": "arrow",
      "x": 496.66668701171875,
      "y": -260.33331298828125,
      "width": 149.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294645732,
      "version": 55,
      "versionNonce": 856887260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.33331298828125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vWSizs8z0ZVwX7pncew1t",
      "type": "arrow",
      "x": 653.3333740234375,
      "y": -231.66665649414062,
      "width": 146.66668701171875,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424405852,
      "version": 39,
      "versionNonce": 122383332,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.66668701171875,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmcSvxhO43wOUy8FXxdgD",
        "focus": -0.6970902484393711,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smikcPuACb6yuTXkc4YdT",
      "type": "text",
      "x": 502.66668701171875,
      "y": -288,
      "width": 140,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641855836,
      "version": 24,
      "versionNonce": 1509804252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发送消息、支付",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "Dts9QzuMkKM1f1GJVW1bl",
      "type": "text",
      "x": 716,
      "y": -269.33331298828125,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895633244,
      "version": 16,
      "versionNonce": 608486116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "公众号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "2fPJpvThKzskBr5Yet8sF",
      "type": "rectangle",
      "x": 1083.3333740234375,
      "y": -283.6666564941406,
      "width": 156,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526396252,
      "version": 57,
      "versionNonce": 1857872732,
      "isDeleted": false,
      "boundElementIds": [
        "OxigR1qUa7wDP_Sm7BBY7",
        "tivjg1rrWfnqQPeIV527x"
      ]
    },
    {
      "id": "FJNx4Sbev-6aif-6DnfY4",
      "type": "rectangle",
      "x": 1090,
      "y": -535,
      "width": 160.66668701171875,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769882596,
      "version": 62,
      "versionNonce": 126688988,
      "isDeleted": false,
      "boundElementIds": [
        "nz-Xt4M5Fm1BT80N32Kuj",
        "tivjg1rrWfnqQPeIV527x"
      ]
    },
    {
      "id": "nLbELCG6Kx3vmwWPahF-_",
      "type": "text",
      "x": 1122.6666870117188,
      "y": -523.3333129882812,
      "width": 100,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660711004,
      "version": 32,
      "versionNonce": 164971228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微信服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "Nuj_XeVruhwMk5nROYqZq",
      "type": "text",
      "x": 1088.0000610351562,
      "y": -263.33331298828125,
      "width": 160,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012959068,
      "version": 73,
      "versionNonce": 1557290468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开发者后端服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "nz-Xt4M5Fm1BT80N32Kuj",
      "type": "arrow",
      "x": 777.3333740234375,
      "y": -307.6666564941406,
      "width": 299.33331298828125,
      "height": 205.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1578434916,
      "version": 52,
      "versionNonce": 39193700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.33331298828125,
          -205.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmcSvxhO43wOUy8FXxdgD",
        "focus": -0.3685706641942373,
        "gap": 17.333343505859375
      },
      "endBinding": {
        "elementId": "FJNx4Sbev-6aif-6DnfY4",
        "focus": 0.834726868807446,
        "gap": 13.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kiZHue55ZA3EoFryaeQfG",
      "type": "arrow",
      "x": 1067.3333740234375,
      "y": -469,
      "width": 233.3333740234375,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504346204,
      "version": 56,
      "versionNonce": 783573476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3333740234375,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tivjg1rrWfnqQPeIV527x",
      "type": "arrow",
      "x": 1122.6666870117188,
      "y": -475,
      "width": 5.33331298828125,
      "height": 183.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756450660,
      "version": 50,
      "versionNonce": 1518193892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          183.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJNx4Sbev-6aif-6DnfY4",
        "focus": 0.5751207218225031,
        "gap": 14.666656494140625
      },
      "endBinding": {
        "elementId": "2fPJpvThKzskBr5Yet8sF",
        "focus": -0.5719816564235297,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ys9eI6mhmqTx_8EzK5SYj",
      "type": "text",
      "x": 1063.3333740234375,
      "y": -408,
      "width": 90,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969461980,
      "version": 70,
      "versionNonce": 1892771172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "消息/事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1292280420,
      "isDeleted": false,
      "id": "bviXNyixPzawThtFgAQfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3333587646484,
      "y": 109.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 789733220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8TqlDXU50-F22LTDv6-k",
        "_eFPY_-RZMT5ZWb2HmwSU",
        "vcc7BQO9xcwL63ToQURDt"
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 575593308,
      "isDeleted": false,
      "id": "Rl50zfEeiycSCMC3j-Vts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.99998474121094,
      "y": 152.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1230026972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1772363492,
      "isDeleted": false,
      "id": "F8RIoEbffU1Ppz8oqDjx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3333282470703,
      "y": 136.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 29,
      "seed": 1004065508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vcc7BQO9xcwL63ToQURDt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 608486116,
      "isDeleted": false,
      "id": "LRfFDsX3ce-s6ZTuExW8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9999847412109,
      "y": 130.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 29,
      "seed": 1675913700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公众号",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 807739740,
      "isDeleted": false,
      "id": "nnWhyBbCWU7kiz4cBJchL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3333587646484,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 61.333343505859375,
      "seed": 173708892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OxigR1qUa7wDP_Sm7BBY7",
        "opIWQt_NXQdYVTkBZygiz"
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 691876452,
      "isDeleted": false,
      "id": "cRGzBynG3-goYZuY1Wkbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9999847412109,
      "y": -135.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.66668701171875,
      "height": 45.333343505859375,
      "seed": 1325763940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_eFPY_-RZMT5ZWb2HmwSU",
        "opIWQt_NXQdYVTkBZygiz"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 164971228,
      "isDeleted": false,
      "id": "SzyIue7nqZzKLOO0EyBH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6666717529297,
      "y": -123.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 938437340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1557290468,
      "isDeleted": false,
      "id": "cpl5Hi4pAqNuetnnWcmll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0000457763672,
      "y": 136.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 29,
      "seed": 288768228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开发者后端服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1559346020,
      "isDeleted": false,
      "id": "_eFPY_-RZMT5ZWb2HmwSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3333587646484,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.33331298828125,
      "height": 205.33334350585938,
      "seed": 1962258268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.3685706641942373,
        "gap": 17.333343505859375,
        "elementId": "bviXNyixPzawThtFgAQfE"
      },
      "endBinding": {
        "focus": 0.834726868807446,
        "gap": 13.33331298828125,
        "elementId": "cRGzBynG3-goYZuY1Wkbm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.33331298828125,
          -205.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 783573476,
      "isDeleted": false,
      "id": "UtLI4WPqhwfq-LKekTdnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3333587646484,
      "y": -69.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3333740234375,
      "height": 156,
      "seed": 1107592292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.3333740234375,
          156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1889869020,
      "isDeleted": false,
      "id": "opIWQt_NXQdYVTkBZygiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6666717529297,
      "y": -75.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.33331298828125,
      "height": 183.33334350585938,
      "seed": 834626524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5751207218225031,
        "gap": 14.666656494140625,
        "elementId": "cRGzBynG3-goYZuY1Wkbm"
      },
      "endBinding": {
        "focus": -0.5719816564235297,
        "gap": 8,
        "elementId": "nnWhyBbCWU7kiz4cBJchL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          183.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1892771172,
      "isDeleted": false,
      "id": "6Vw7ZUdFhkLxy1EhxEVga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333587646484,
      "y": -8.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 29,
      "seed": 1463703524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息/事件",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vcc7BQO9xcwL63ToQURDt",
      "type": "arrow",
      "x": 372,
      "y": 152.33331298828125,
      "width": 199.3333740234375,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845276380,
      "version": 34,
      "versionNonce": 157069660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.3333740234375,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8RIoEbffU1Ppz8oqDjx5",
        "focus": 0.15583667064825252,
        "gap": 12.666671752929688
      },
      "endBinding": {
        "elementId": "bviXNyixPzawThtFgAQfE",
        "focus": -0.05993522913660802,
        "gap": 9.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ULVC8ac58prxPOlBIgKIy",
      "type": "text",
      "x": 397.3333435058594,
      "y": 128.6666259765625,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944551396,
      "version": 28,
      "versionNonce": 1915450588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发送消息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}