{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 66983644,
      "isDeleted": false,
      "id": "ZOTTtMtXubmTuhw8OSrt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": -275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.66668701171875,
      "height": 52,
      "seed": 1803181788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 308258652,
      "isDeleted": false,
      "id": "JmcSvxhO43wOUy8FXxdgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3333740234375,
      "y": -290.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1795092060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vWSizs8z0ZVwX7pncew1t",
        "nz-Xt4M5Fm1BT80N32Kuj"
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 575593308,
      "isDeleted": false,
      "id": "h6AapuW01tdj5_3jt99TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": -247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1109051748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 321132644,
      "isDeleted": false,
      "id": "HO_3_9AxaF6aZ8wkhcjvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3333435058594,
      "y": -263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 29,
      "seed": 1549461468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 856887260,
      "isDeleted": false,
      "id": "jLAlzfY_f8ONwqsaaPujL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.66668701171875,
      "y": -260.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33331298828125,
      "height": 0.66668701171875,
      "seed": 294645732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 122383332,
      "isDeleted": false,
      "id": "vWSizs8z0ZVwX7pncew1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3333740234375,
      "y": -231.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66668701171875,
      "height": 2.666656494140625,
      "seed": 1424405852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JmcSvxhO43wOUy8FXxdgD",
        "focus": -0.6970902484393711,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.66668701171875,
          -2.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1509804252,
      "isDeleted": false,
      "id": "smikcPuACb6yuTXkc4YdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.66668701171875,
      "y": -288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 29,
      "seed": 641855836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发送消息、支付",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 608486116,
      "isDeleted": false,
      "id": "Dts9QzuMkKM1f1GJVW1bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": -269.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 29,
      "seed": 895633244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公众号",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1857872732,
      "isDeleted": false,
      "id": "2fPJpvThKzskBr5Yet8sF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3333740234375,
      "y": -283.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 61.333343505859375,
      "seed": 526396252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OxigR1qUa7wDP_Sm7BBY7",
        "tivjg1rrWfnqQPeIV527x"
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 126688988,
      "isDeleted": false,
      "id": "FJNx4Sbev-6aif-6DnfY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": -535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.66668701171875,
      "height": 45.333343505859375,
      "seed": 1769882596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nz-Xt4M5Fm1BT80N32Kuj",
        "tivjg1rrWfnqQPeIV527x"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 164971228,
      "isDeleted": false,
      "id": "nLbELCG6Kx3vmwWPahF-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6666870117188,
      "y": -523.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 660711004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1557290468,
      "isDeleted": false,
      "id": "Nuj_XeVruhwMk5nROYqZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0000610351562,
      "y": -263.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 29,
      "seed": 1012959068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开发者后端服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 39193700,
      "isDeleted": false,
      "id": "nz-Xt4M5Fm1BT80N32Kuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3333740234375,
      "y": -307.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.33331298828125,
      "height": 205.33334350585938,
      "seed": 1578434916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JmcSvxhO43wOUy8FXxdgD",
        "focus": -0.3685706641942373,
        "gap": 17.333343505859375
      },
      "endBinding": {
        "elementId": "FJNx4Sbev-6aif-6DnfY4",
        "focus": 0.834726868807446,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.33331298828125,
          -205.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 783573476,
      "isDeleted": false,
      "id": "kiZHue55ZA3EoFryaeQfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3333740234375,
      "y": -469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3333740234375,
      "height": 156,
      "seed": 1504346204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.3333740234375,
          156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1518193892,
      "isDeleted": false,
      "id": "tivjg1rrWfnqQPeIV527x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6666870117188,
      "y": -475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.33331298828125,
      "height": 183.33334350585938,
      "seed": 756450660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FJNx4Sbev-6aif-6DnfY4",
        "focus": 0.5751207218225031,
        "gap": 14.666656494140625
      },
      "endBinding": {
        "elementId": "2fPJpvThKzskBr5Yet8sF",
        "focus": -0.5719816564235297,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          183.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1892771172,
      "isDeleted": false,
      "id": "Ys9eI6mhmqTx_8EzK5SYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3333740234375,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 29,
      "seed": 969461980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息/事件",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1292280420,
      "isDeleted": false,
      "id": "bviXNyixPzawThtFgAQfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3333587646484,
      "y": 109.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 789733220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8TqlDXU50-F22LTDv6-k",
        "_eFPY_-RZMT5ZWb2HmwSU",
        "vcc7BQO9xcwL63ToQURDt"
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 575593308,
      "isDeleted": false,
      "id": "Rl50zfEeiycSCMC3j-Vts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.99998474121094,
      "y": 152.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1230026972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1772363492,
      "isDeleted": false,
      "id": "F8RIoEbffU1Ppz8oqDjx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3333282470703,
      "y": 136.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 29,
      "seed": 1004065508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vcc7BQO9xcwL63ToQURDt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 608486116,
      "isDeleted": false,
      "id": "LRfFDsX3ce-s6ZTuExW8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9999847412109,
      "y": 130.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 29,
      "seed": 1675913700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公众号",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 807739740,
      "isDeleted": false,
      "id": "nnWhyBbCWU7kiz4cBJchL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3333587646484,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 61.333343505859375,
      "seed": 173708892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OxigR1qUa7wDP_Sm7BBY7",
        "opIWQt_NXQdYVTkBZygiz"
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 691876452,
      "isDeleted": false,
      "id": "cRGzBynG3-goYZuY1Wkbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9999847412109,
      "y": -135.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.66668701171875,
      "height": 45.333343505859375,
      "seed": 1325763940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_eFPY_-RZMT5ZWb2HmwSU",
        "opIWQt_NXQdYVTkBZygiz"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 164971228,
      "isDeleted": false,
      "id": "SzyIue7nqZzKLOO0EyBH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6666717529297,
      "y": -123.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 938437340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1557290468,
      "isDeleted": false,
      "id": "cpl5Hi4pAqNuetnnWcmll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0000457763672,
      "y": 136.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 29,
      "seed": 288768228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开发者后端服务器",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1559346020,
      "isDeleted": false,
      "id": "_eFPY_-RZMT5ZWb2HmwSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3333587646484,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.33331298828125,
      "height": 205.33334350585938,
      "seed": 1962258268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.3685706641942373,
        "gap": 17.333343505859375,
        "elementId": "bviXNyixPzawThtFgAQfE"
      },
      "endBinding": {
        "focus": 0.834726868807446,
        "gap": 13.33331298828125,
        "elementId": "cRGzBynG3-goYZuY1Wkbm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.33331298828125,
          -205.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 783573476,
      "isDeleted": false,
      "id": "UtLI4WPqhwfq-LKekTdnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3333587646484,
      "y": -69.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3333740234375,
      "height": 156,
      "seed": 1107592292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.3333740234375,
          156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1889869020,
      "isDeleted": false,
      "id": "opIWQt_NXQdYVTkBZygiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6666717529297,
      "y": -75.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.33331298828125,
      "height": 183.33334350585938,
      "seed": 834626524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5751207218225031,
        "gap": 14.666656494140625,
        "elementId": "cRGzBynG3-goYZuY1Wkbm"
      },
      "endBinding": {
        "focus": -0.5719816564235297,
        "gap": 8,
        "elementId": "nnWhyBbCWU7kiz4cBJchL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          183.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1892771172,
      "isDeleted": false,
      "id": "6Vw7ZUdFhkLxy1EhxEVga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333587646484,
      "y": -8.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 29,
      "seed": 1463703524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息/事件",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 157069660,
      "isDeleted": false,
      "id": "vcc7BQO9xcwL63ToQURDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 152.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.3333740234375,
      "height": 4,
      "seed": 845276380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F8RIoEbffU1Ppz8oqDjx5",
        "focus": 0.15583667064825252,
        "gap": 12.666671752929688
      },
      "endBinding": {
        "elementId": "bviXNyixPzawThtFgAQfE",
        "focus": -0.05993522913660802,
        "gap": 9.999984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.3333740234375,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1915450588,
      "isDeleted": false,
      "id": "ULVC8ac58prxPOlBIgKIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3333435058594,
      "y": 128.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 944551396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发送消息",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fdzggKhFWieBCdsliE4p8",
      "type": "rectangle",
      "x": 1587.0834350585938,
      "y": -476.58331298828125,
      "width": 124,
      "height": 205.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430287515,
      "version": 33,
      "versionNonce": 1022779035,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XgIFfwTtqf6-6gf6SczVb",
      "type": "rectangle",
      "x": 2153.7500610351562,
      "y": -481.9166259765625,
      "width": 106.6666259765625,
      "height": 225.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636160315,
      "version": 39,
      "versionNonce": 1509794587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QPJaKbVcW6vXHtCkhqvS6",
      "type": "rectangle",
      "x": 2627.0834350585938,
      "y": -480.58331298828125,
      "width": 120,
      "height": 233.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446021051,
      "version": 45,
      "versionNonce": 748185979,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Te7e2ex3F4h6VONhdi52y",
      "type": "text",
      "x": 1629.0834350585938,
      "y": -388.4166259765625,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784906267,
      "version": 29,
      "versionNonce": 1479288539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "终端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "70tWqYLyJZXjMcLrlQUXg",
      "type": "text",
      "x": 2168.4166870117188,
      "y": -392.24993896484375,
      "width": 100,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758286421,
      "version": 15,
      "versionNonce": 1835280885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微信服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "YLDdNpN1LO81vdPq5fdaS",
      "type": "text",
      "x": 2644.4166870117188,
      "y": -384.24993896484375,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268065109,
      "version": 18,
      "versionNonce": 1870970235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "自定义服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "lLR4bTt-bGHjm6BQ2-Bay",
      "type": "arrow",
      "x": 1780.4166870117188,
      "y": -417.9166259765625,
      "width": 308,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883250715,
      "version": 46,
      "versionNonce": 766611285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FPto5M658dXx-QCJ_0D6-",
      "type": "arrow",
      "x": 2327.0834350585938,
      "y": -413.9166259765625,
      "width": 244,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802599547,
      "version": 25,
      "versionNonce": 1038810107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBaaZ1BdF69f_H_PA7CBW",
      "type": "arrow",
      "x": 2589.7501831054688,
      "y": -312.58331298828125,
      "width": 268.0001220703125,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146785435,
      "version": 19,
      "versionNonce": 1569279547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268.0001220703125,
          5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qtCeL_FqSqQjvXMRd9yqT",
      "type": "arrow",
      "x": 2103.0834350585938,
      "y": -312.58331298828125,
      "width": 344,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354813685,
      "version": 20,
      "versionNonce": 1045549179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PISCUCCmdTgrIzyHhlKOm",
      "type": "text",
      "x": 1865.7500610351562,
      "y": -468.2499694824219,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851263259,
      "version": 15,
      "versionNonce": 1450009979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发起请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "3gXTJoLPnJvYhPd4ZvUqp",
      "type": "text",
      "x": 2415.0834350585938,
      "y": -458.9166259765625,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137952795,
      "version": 18,
      "versionNonce": 1681629205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "转发请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "cOSmAGZszNQRS6bENYJgs",
      "type": "text",
      "x": 2373.7501831054688,
      "y": -346.9166259765625,
      "width": 130,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5821813,
      "version": 24,
      "versionNonce": 1657829179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "处理信息 响应",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "EaljkFE-R5tyjKk9-5LK0",
      "type": "text",
      "x": 1860.4166870117188,
      "y": -348.24993896484375,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104402395,
      "version": 41,
      "versionNonce": 725220443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "转发响应",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}