{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 69883640,
      "isDeleted": false,
      "id": "CM3MMjWRGMim86m4TCs9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3888736300996,
      "y": 619.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 358,
      "seed": 4475173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "wFbIMF7Jt7M92qyA8azOV"
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1803859080,
      "isDeleted": false,
      "id": "g2Vdy5jy6BO2XI_FBg-gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.3888736300996,
      "y": 618.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 325,
      "seed": 1764870149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "4YaF_VIPfZ5Y3oACpqHhV",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFbIMF7Jt7M92qyA8azOV",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 62175224,
      "isDeleted": false,
      "id": "-f_O28Jam7I-3YQt_wcgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.3888736300996,
      "y": 627.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 335,
      "seed": 719336907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fI5zZBPIrzVScO6t2c4aH",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFf8wuuCFLnIfPUbhmZv2",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1225581448,
      "isDeleted": false,
      "id": "aAM0UplQuyc-s2QwVmAF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.3888736300996,
      "y": 591.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1669017515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "微信服务器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1162541304,
      "isDeleted": false,
      "id": "BXcbpkWxQMiNYF8tFpYUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.3888736300996,
      "y": 648.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 2,
      "seed": 161521541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": -0.8273689176438873,
        "gap": 28
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.8300762763765938,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1136079496,
      "isDeleted": false,
      "id": "gioYgX2HrIdKppZAR5srm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3888736300996,
      "y": 599.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 625267659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "认证请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1550916088,
      "isDeleted": false,
      "id": "fI5zZBPIrzVScO6t2c4aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.3888736300996,
      "y": 751.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 6,
      "seed": 424583691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.3000110015035389,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 843030920,
      "isDeleted": false,
      "id": "4YaF_VIPfZ5Y3oACpqHhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.3888736300996,
      "y": 696.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 3,
      "seed": 1344862501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WTjcd6fOeSC7W1vPwmmHI",
        "focus": -1.3544857768052516,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WTjcd6fOeSC7W1vPwmmHI",
        "focus": 1.3544857768052516,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1277893368,
      "isDeleted": false,
      "id": "WTjcd6fOeSC7W1vPwmmHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.3888736300996,
      "y": 664.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 918640939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4YaF_VIPfZ5Y3oACpqHhV"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "重定向微信认证界面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 870461576,
      "isDeleted": false,
      "id": "_gyjqE8zKOr3HFNM4rTS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.3888736300996,
      "y": 848.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 3,
      "seed": 95210405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PM9nwud_eun3SWAmvMExw",
        "focus": 1.5890183028286191,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": -0.28730825760241785,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 385678328,
      "isDeleted": false,
      "id": "wFf8wuuCFLnIfPUbhmZv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.3888736300996,
      "y": 888.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 8,
      "seed": 1417343557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOdGGGq2w35aRC0vWrYhD",
        "focus": 1.3516699410609037,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 542826376,
      "isDeleted": false,
      "id": "wFbIMF7Jt7M92qyA8azOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.3888736300996,
      "y": 902.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 9,
      "seed": 920301227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": -0.7128550347366152,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": 0.645916447120813,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1324006648,
      "isDeleted": false,
      "id": "VWTGIDLIxfCoOPrIPdrZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.3888736300996,
      "y": 874.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2022083051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "刷新页面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2011541128,
      "isDeleted": false,
      "id": "PM9nwud_eun3SWAmvMExw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.3888736300996,
      "y": 810.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1902091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_gyjqE8zKOr3HFNM4rTS_"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用code申请令牌",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 628645368,
      "isDeleted": false,
      "id": "cOdGGGq2w35aRC0vWrYhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.3888736300996,
      "y": 899.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1339046827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFf8wuuCFLnIfPUbhmZv2"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回令牌",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1396612488,
      "isDeleted": false,
      "id": "p-fireB858C3yjDjSYyd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3888736300996,
      "y": 617.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 47764939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "浏览器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2074730232,
      "isDeleted": false,
      "id": "0tC_dj-lZd7xC5OIp_yIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.3888736300996,
      "y": 588.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 125747595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "开发者服务器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1403104392,
      "isDeleted": false,
      "id": "PQ0ZWgJGnhZKRgapy3UiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3888736300996,
      "y": 722.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 291542629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第三方认证",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1912815608,
      "isDeleted": false,
      "id": "OoyCSKqQBPRz3d-BqP8cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.3888736300996,
      "y": 782.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 2011037573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.08076219692053567,
        "gap": 16
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.02892587112075082,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 315284360,
      "isDeleted": false,
      "id": "UqwspMzYoaVN-Lldlc7bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.3888736300996,
      "y": 762.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 1337355013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "回调带认证code",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2022211832,
      "isDeleted": false,
      "id": "4T4TGTkjEZG_eSzu5RRoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3888736300996,
      "y": 394.04760887509224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1205,
      "height": 26,
      "seed": 1635550358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "官方文档  https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 318122632,
      "isDeleted": false,
      "id": "HY5jPf-y7q8wPQjkPF-7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3888736300996,
      "y": 443.54760887509224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1255,
      "height": 15,
      "seed": 1623221240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1255,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1589486072,
      "isDeleted": false,
      "id": "O95gMx6rhW7VuVH6Howbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3888736300996,
      "y": 1028.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1227,
      "height": 11,
      "seed": 1161343736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1227,
          -11
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 786405768,
      "isDeleted": false,
      "id": "phDI3OUWxzEMBF-nEi0OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3888736300996,
      "y": 1176.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 42,
      "seed": 1697511560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1671865080,
      "isDeleted": false,
      "id": "mtFF6Z3nUriQuVvEHf-Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.3888736300996,
      "y": 1174.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 263,
      "height": 44,
      "seed": 2034952840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 163784840,
      "isDeleted": false,
      "id": "RSDvMvtGp8QvFw5lsE2UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.3888736300996,
      "y": 1171.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 306,
      "height": 44,
      "seed": 1554698488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1170703352,
      "isDeleted": false,
      "id": "p1-ya1ZLRxXwzqCuiAbCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.3888736300996,
      "y": 1162.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 232,
      "height": 46,
      "seed": 1694181368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2136790920,
      "isDeleted": false,
      "id": "ehD1IVgyqd66v8PWBTZ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.3888736300996,
      "y": 1159.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 45,
      "seed": 1066885000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1394885880,
      "isDeleted": false,
      "id": "beLzkW30kkb5BA8yk0IKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3888736300996,
      "y": 1346.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 408,
      "seed": 1658575240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 334014088,
      "isDeleted": false,
      "id": "pTXfhVf42TIo04a_jDQz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3888736300996,
      "y": 1758.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 47,
      "seed": 2069119112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2034296312,
      "isDeleted": false,
      "id": "xrPOWc0AYfG3sxbcFr8Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3888736300996,
      "y": 1227.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 117,
      "seed": 584628216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1679988104,
      "isDeleted": false,
      "id": "wFuiaEWQAo0pGJnlwJcBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3888736300996,
      "y": 1379.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 311,
      "height": 4,
      "seed": 314467720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1428252408,
      "isDeleted": false,
      "id": "UXO19KowWOwHeOBYQf4aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3888736300996,
      "y": 1343.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 408,
      "seed": 774516104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 356951176,
      "isDeleted": false,
      "id": "3JCE0KZmLScIfJwTjPbT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3888736300996,
      "y": 1755.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 47,
      "seed": 1124028152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1128908792,
      "isDeleted": false,
      "id": "6dFFy4Cblwx5EfngL8PYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.3888736300996,
      "y": 1224.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 117,
      "seed": 1788558472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1158730632,
      "isDeleted": false,
      "id": "dkUYc6tni5CrASt1wcnJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3888736300996,
      "y": 1348.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174,
      "height": 28,
      "seed": 1306697464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "点击OAuth2.0链接",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1874725112,
      "isDeleted": false,
      "id": "mthH4wHWI88j2_wfB0OIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.3888736300996,
      "y": 1333.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 190,
      "seed": 21606136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2042438280,
      "isDeleted": false,
      "id": "Za6I7Lz8ZN0vDh3k2bLU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.3888736300996,
      "y": 1221.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 100,
      "seed": 363433352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1711417848,
      "isDeleted": false,
      "id": "pZRpt5G5saStzc3x33QpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.3888736300996,
      "y": 1526.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 273,
      "seed": 1539278472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          273
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 302485896,
      "isDeleted": false,
      "id": "UeKvthBZrouPb-xdCe7L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.3888736300996,
      "y": 1211.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3,
      "height": 359,
      "seed": 1528440312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          359
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1602833032,
      "isDeleted": false,
      "id": "zGW2CunNp3JGDrHRCgawq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.3888736300996,
      "y": 1570.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31,
      "height": 172,
      "seed": 76018680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvnLZ2kgyAYbZT9UwcmJ1"
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 892084360,
      "isDeleted": false,
      "id": "qN-8honXPjgT1IyyTuXhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.3888736300996,
      "y": 1748.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 65,
      "seed": 646712968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 826413704,
      "isDeleted": false,
      "id": "gqm6B-Ohgi1-5YARLxPPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.3888736300996,
      "y": 1554.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 144,
      "seed": 2115579784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HJLNbjjR5FlT6XKrXO9T7"
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1122422664,
      "isDeleted": false,
      "id": "OArU2edvxUEOQi6L-9kYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.3888736300996,
      "y": 1627.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 0,
      "seed": 1931579784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1599458552,
      "isDeleted": false,
      "id": "QlBh4BciTj-6_PFl1-Gb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.3888736300996,
      "y": 1703.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2,
      "height": 94,
      "seed": 1643583624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1131650696,
      "isDeleted": false,
      "id": "_wb_Kz4AI1CNHVMfLNt-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.3888736300996,
      "y": 1209.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 345,
      "seed": 333315832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          345
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 369192440,
      "isDeleted": false,
      "id": "sPqHGJAU1CWtDFi16RFzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3888736300996,
      "y": 1183.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 28,
      "seed": 1580691080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1468960136,
      "isDeleted": false,
      "id": "T5w2UfE44YVngiSIiU5bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3888736300996,
      "y": 1189.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1448788216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 412151544,
      "isDeleted": false,
      "id": "AGo2LURkBGYngSV2ll4AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8888736300996,
      "y": 1182.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 28,
      "seed": 706304392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端（企业微信、微信）",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 678665352,
      "isDeleted": false,
      "id": "cDdcxXaP08_j6z-A2oBbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.3888736300996,
      "y": 1175.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 28,
      "seed": 10410120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信后台服务器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2139639800,
      "isDeleted": false,
      "id": "LozGoK_Z9xqStqwPiOIkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.3888736300996,
      "y": 1171.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 28,
      "seed": 1221165192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开发者服务后台",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1474218888,
      "isDeleted": false,
      "id": "LOYcjQvL300oFK5JHAlIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.3888736300996,
      "y": 1165.5476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 67,
      "height": 28,
      "seed": 1672869000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信Api",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-rol5mpoBde83QGpQvwKx",
      "type": "arrow",
      "x": 1917.7146312058571,
      "y": 1377.9561586586415,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993185416,
      "version": 41,
      "versionNonce": 854298872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Sc39sIjOEYWwqAtNswq3",
      "type": "text",
      "x": 1974.3812978725236,
      "y": 1345.122825325308,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989870728,
      "version": 26,
      "versionNonce": 1879841416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "重定向链接",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "IPwpY2P_CSzymKlUemWAS",
      "type": "line",
      "x": 2342.714631205857,
      "y": 1346.289491991975,
      "width": 125,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489760648,
      "version": 35,
      "versionNonce": 2050929144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2oO5yRfOv3ErOwRCYFRRf",
      "type": "line",
      "x": 2464.3812978725236,
      "y": 1344.622825325308,
      "width": 0,
      "height": 56.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1991304840,
      "version": 28,
      "versionNonce": 1404537224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3DmS6ijCnq4vxkpBLyK9",
      "type": "line",
      "x": 2466.0479645391906,
      "y": 1474.622825325308,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018079480,
      "version": 20,
      "versionNonce": 210088696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45aGAZiDLLCwTpSGj9zBZ",
      "type": "arrow",
      "x": 2466.0479645391906,
      "y": 1522.9561586586415,
      "width": 115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660471176,
      "version": 49,
      "versionNonce": 509521800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDjSVroBjTVhTjdVjGUQ0",
      "type": "text",
      "x": 2377.714631205857,
      "y": 1400.122825325308,
      "width": 201,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619675272,
      "version": 30,
      "versionNonce": 265747704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "验证参数\nredirect_uri合法性",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "nGToN45KLeAE1Xu2bmspH",
      "type": "arrow",
      "x": 2276.0479645391906,
      "y": 1522.9561586586415,
      "width": 351.66666666666697,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128387576,
      "version": 51,
      "versionNonce": 1075099384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.66666666666697,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyRGHoW26Wf5WElm4w5-8",
      "type": "text",
      "x": 1982.7146312058571,
      "y": 1480.122825325308,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359250312,
      "version": 23,
      "versionNonce": 801032328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redirect_uri?code=xx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ETYB4lmcUvAhN4Z8WsMjI",
      "type": "arrow",
      "x": 1817.7146312058571,
      "y": 1721.2894919919747,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618952584,
      "version": 48,
      "versionNonce": 1206221816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-TLRiXZPskhZKRJCo021",
      "type": "freedraw",
      "x": 1554.3812978725236,
      "y": 1702.9561586586415,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809131912,
      "version": 3,
      "versionNonce": 1607806600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UK94jGEitEMDrhv7s4z-g",
      "type": "text",
      "x": 1566.0479645391904,
      "y": 1686.7894919919747,
      "width": 172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373349880,
      "version": 57,
      "versionNonce": 1518057976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "刷新页面/渲染页面",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "WQGj5miwJe-lF0TqvM2Hw",
      "type": "arrow",
      "x": 2649.3812978725236,
      "y": 1741.2894919919747,
      "width": 706.6666666666665,
      "height": 16.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739522440,
      "version": 58,
      "versionNonce": 394204920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -706.6666666666665,
          -16.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9YVWU3U__KxvkAXjyCnZ",
      "type": "freedraw",
      "x": 2202.714631205857,
      "y": 1707.9561586586415,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960572040,
      "version": 3,
      "versionNonce": 628892552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1I7-Sfa0L4yxQ5vi19Uim",
      "type": "text",
      "x": 2194.3812978725236,
      "y": 1691.7894919919747,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443529464,
      "version": 15,
      "versionNonce": 603979768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "页面数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SvnLZ2kgyAYbZT9UwcmJ1",
      "type": "arrow",
      "x": 1916.0479645391904,
      "y": 1632.9561586586415,
      "width": 753.3333333333333,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469375880,
      "version": 66,
      "versionNonce": 244539640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          753.3333333333333,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zGW2CunNp3JGDrHRCgawq",
        "focus": 0.21426346777401542,
        "gap": 6.007575757575978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGqr6oNgQiKdrhw16LXex",
      "type": "text",
      "x": 2276.0479645391906,
      "y": 1596.289491991975,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591656840,
      "version": 55,
      "versionNonce": 1532248056,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redirect_uri?code=xx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "alx-459gmxLtM247Y8IG5",
      "type": "text",
      "x": 2026.0479645391904,
      "y": 1596.789491991975,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123924472,
      "version": 10,
      "versionNonce": 642765704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http 302",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HJLNbjjR5FlT6XKrXO9T7",
      "type": "arrow",
      "x": 2726.0479645391906,
      "y": 1592.9561586586415,
      "width": 318.33333333333303,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528570504,
      "version": 32,
      "versionNonce": 1581390072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.33333333333303,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gqm6B-Ohgi1-5YARLxPPC",
        "focus": 0.5148734002409878,
        "gap": 4.007575757575978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b64EeudD-q6qVJ_KhXZFV",
      "type": "freedraw",
      "x": 2817.714631205857,
      "y": 1566.289491991975,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802404232,
      "version": 3,
      "versionNonce": 607457416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZIMXnZz2q90e741B4xKA9",
      "type": "text",
      "x": 2824.3812978725236,
      "y": 1548.4561586586415,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835197944,
      "version": 25,
      "versionNonce": 1248126968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "消费code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}