{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pR-uSGcqpSbJvaXeqtuAt",
      "type": "rectangle",
      "x": 893,
      "y": 2171,
      "width": 635.9999999999999,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233691640,
      "version": 265,
      "versionNonce": 790861192,
      "isDeleted": false,
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ]
    },
    {
      "id": "1FBKhzCXlmMOOnNa2mt6L",
      "type": "rectangle",
      "x": 909.3333333333335,
      "y": 1588.6666666666674,
      "width": 607.0000000000002,
      "height": 481.00000000000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117449464,
      "version": 284,
      "versionNonce": 965544184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fVkaY4o88yTdeD4V93hqK",
      "type": "rectangle",
      "x": 995.0555555555555,
      "y": 1610.4960317460318,
      "width": 422.0000000000001,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498176904,
      "version": 71,
      "versionNonce": 53029624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rg0SyH4OXW4xvgKxElYYf",
      "type": "text",
      "x": 1075.0555555555557,
      "y": 1613.9960317460318,
      "width": 271,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214683784,
      "version": 64,
      "versionNonce": 2139955336,
      "isDeleted": false,
      "boundElementIds": [
        "WQHYGI8aUp2_7ceeJ0yPW"
      ],
      "text": "后台接收code\n换取access_token与openid",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "WQHYGI8aUp2_7ceeJ0yPW",
      "type": "arrow",
      "x": 1188.0555555555557,
      "y": 1674.4960317460318,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137671304,
      "version": 49,
      "versionNonce": 1673071608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg0SyH4OXW4xvgKxElYYf",
        "focus": 0.1681895452613685,
        "gap": 8.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mqqzL_2S-F9eBt_xW44w",
      "type": "rectangle",
      "x": 992.0555555555555,
      "y": 1951.4960317460318,
      "width": 444.0000000000001,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607799176,
      "version": 155,
      "versionNonce": 422039432,
      "isDeleted": false,
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9",
        "g_9iNBaFgZZFKRx1NWLxB"
      ]
    },
    {
      "id": "CDP3uX_jWHE1maqkt9Oey",
      "type": "text",
      "x": 1103.0555555555557,
      "y": 1964.9960317460318,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092222712,
      "version": 109,
      "versionNonce": 697605768,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "重定向到前端地址",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-ozWv_FNlRcaBzoYlJtyK",
      "type": "text",
      "x": 807.0555555555555,
      "y": 1748.9960317460318,
      "width": 72,
      "height": 94,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218138248,
      "version": 77,
      "versionNonce": 1584426488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "后台\n处理",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85
    },
    {
      "id": "qJvzZ5uGorp6sHi0e95G9",
      "type": "arrow",
      "x": 1182.0555555555557,
      "y": 2035.4960317460318,
      "width": 0.3953884512186505,
      "height": 174.80407122671613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377784568,
      "version": 186,
      "versionNonce": 321761784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3953884512186505,
          174.80407122671613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlMblFsZKXrU8BD_kMnS3",
        "focus": -0.14026317245408068,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "TKHPeHbQqdHval5P7Fduh",
        "focus": 0.08800700036261895,
        "gap": 15.695928773283867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SS6AJkD1-Ja10Urc34xH5",
      "type": "rectangle",
      "x": 996.0555555555555,
      "y": 1782.4960317460318,
      "width": 421.0000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858623368,
      "version": 78,
      "versionNonce": 1161333128,
      "isDeleted": false,
      "boundElementIds": [
        "g_9iNBaFgZZFKRx1NWLxB"
      ]
    },
    {
      "id": "GeFEsUch5I97H7uMA_Yso",
      "type": "text",
      "x": 1058.0555555555557,
      "y": 1807.9960317460318,
      "width": 239,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623647480,
      "version": 60,
      "versionNonce": 798274296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "生成token签名（唯一性）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xlMblFsZKXrU8BD_kMnS3",
      "type": "text",
      "x": 1080.0555555555557,
      "y": 1996.9960317460318,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849040776,
      "version": 61,
      "versionNonce": 1199446152,
      "isDeleted": false,
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ],
      "text": "把token发送给前端",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "g_9iNBaFgZZFKRx1NWLxB",
      "type": "arrow",
      "x": 1187.0555555555557,
      "y": 1857.4960317460318,
      "width": 4,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889556616,
      "version": 42,
      "versionNonce": 158569464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SS6AJkD1-Ja10Urc34xH5",
        "focus": 0.1011896105407056,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4mqqzL_2S-F9eBt_xW44w",
        "focus": -0.09088403880070543,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 674875272,
      "isDeleted": false,
      "id": "x0XnHFjKBlrsCJ3m--wMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0555555555555,
      "y": 2288.996031746032,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 94,
      "seed": 2013258376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "前端\n处理",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ui9jIT-HFFx5n31XfMOsU",
      "type": "rectangle",
      "x": 958.0555555555555,
      "y": 2219.496031746032,
      "width": 474.0000000000001,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925619704,
      "version": 69,
      "versionNonce": 1724798200,
      "isDeleted": false,
      "boundElementIds": [
        "PfuZ3sZbfuzrKu2_QQR5J"
      ]
    },
    {
      "id": "TKHPeHbQqdHval5P7Fduh",
      "type": "text",
      "x": 1008.0555555555555,
      "y": 2225.996031746032,
      "width": 319,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227156360,
      "version": 76,
      "versionNonce": 1940362888,
      "isDeleted": false,
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ],
      "text": "接口后台的token用于接口调用凭证",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 757659128,
      "isDeleted": false,
      "id": "QZorLYaxVC63181PeQYT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0555555555558,
      "y": 2374.496031746032,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 1706195592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PfuZ3sZbfuzrKu2_QQR5J"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1317242248,
      "isDeleted": false,
      "id": "XK_14iXEUKp3UdU8hZ0PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0555555555558,
      "y": 2380.996031746032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 26,
      "seed": 1622036984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "重定向用户要进入的页面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PfuZ3sZbfuzrKu2_QQR5J",
      "type": "arrow",
      "x": 1183.0555555555557,
      "y": 2280.496031746032,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163521672,
      "version": 58,
      "versionNonce": 1711903880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui9jIT-HFFx5n31XfMOsU",
        "focus": 0.04885879107098068,
        "gap": 7
      },
      "endBinding": {
        "elementId": "QZorLYaxVC63181PeQYT_",
        "focus": -0.08191622774015644,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 141416440,
      "isDeleted": false,
      "id": "iTIPKEGS5AsYGk-x0sz6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0277777777779,
      "y": 730.7460317460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.9999999999999,
      "height": 369.99999999999994,
      "seed": 1009423752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1609941896,
      "isDeleted": false,
      "id": "mztNmt9C3SYCHSmuhOk0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0833333333336,
      "y": 848.7420634920633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 94,
      "seed": 1637443320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "前端\n处理",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 367007992,
      "isDeleted": false,
      "id": "KNrR0EyyY-dRwDE89QShl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0833333333336,
      "y": 779.2420634920636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 743351432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wmJuGXmpqPu9fFKf1FpxK"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1250169480,
      "isDeleted": false,
      "id": "pRWz9B5rmiRw3858U-LFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0833333333335,
      "y": 785.7420634920636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 26,
      "seed": 12699640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "进入页面发起数据请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 492976632,
      "isDeleted": false,
      "id": "_CfTjA_aP1Nx-xrIkMUMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0833333333336,
      "y": 934.2420634920635,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 991482760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wmJuGXmpqPu9fFKf1FpxK"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 208699784,
      "isDeleted": false,
      "id": "9MguUIM98g4GmVVNYTLVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0833333333335,
      "y": 940.7420634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 26,
      "seed": 1043728632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发起微信授权 调用后台接口",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 301480696,
      "isDeleted": false,
      "id": "wmJuGXmpqPu9fFKf1FpxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0833333333335,
      "y": 840.2420634920634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 84,
      "seed": 1858413192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KNrR0EyyY-dRwDE89QShl",
        "focus": 0.04885879107098165,
        "gap": 6.999999999999773
      },
      "endBinding": {
        "elementId": "_CfTjA_aP1Nx-xrIkMUMy",
        "focus": -0.08191622774015646,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 468704504,
      "isDeleted": false,
      "id": "g9WSv9sKqHx7iOzsC8cB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.0277777777783,
      "y": 1290.7460317460323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.9999999999999,
      "height": 369.99999999999994,
      "seed": 523663752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1423539704,
      "isDeleted": false,
      "id": "3buS5HFsQ_iyUlzUarDPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.083333333334,
      "y": 1339.242063492064,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 205392008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twCl9ktsmhxZuC47rg4jU"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 503283080,
      "isDeleted": false,
      "id": "FqsWJgOzfZcRKajt1GWKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.083333333334,
      "y": 1345.742063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1693099000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qJvzZ5uGorp6sHi0e95G9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "微信授权页面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1642528504,
      "isDeleted": false,
      "id": "Z3_ZPbplb-PKpalZNJS3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.083333333334,
      "y": 1494.242063492064,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 796637064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twCl9ktsmhxZuC47rg4jU",
        "H9t1-ioYrkNqMoSmzilQn"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1397132424,
      "isDeleted": false,
      "id": "YcWLYye75rpSGzwkci2Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.083333333334,
      "y": 1500.742063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1625515256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "用户确定授权",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1402757112,
      "isDeleted": false,
      "id": "twCl9ktsmhxZuC47rg4jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.083333333334,
      "y": 1400.242063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 84,
      "seed": 489391752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3buS5HFsQ_iyUlzUarDPn",
        "focus": 0.04885879107098068,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Z3_ZPbplb-PKpalZNJS3M",
        "focus": -0.0819162277401555,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ]
    },
    {
      "id": "ir3CtbHlGw7JhlgkVQap9",
      "type": "text",
      "x": 2264.888888888889,
      "y": 1227.9126984127,
      "width": 252,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893736952,
      "version": 46,
      "versionNonce": 167616760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微信服务器处理",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 142084488,
      "isDeleted": false,
      "id": "oGCwsEGfyW84PwA0TpuP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.2222222222226,
      "y": 1590.4126984127001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 474.0000000000001,
      "height": 54,
      "seed": 1286610824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twCl9ktsmhxZuC47rg4jU",
        "WsMfh6F_ihnC04Y5t0PLS"
      ]
    },
    {
      "id": "BIY_oBQvJNodxhvu8kp0E",
      "type": "text",
      "x": 2241.2222222222226,
      "y": 1593.9126984127001,
      "width": 252,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833446904,
      "version": 58,
      "versionNonce": 573602184,
      "isDeleted": false,
      "boundElementIds": [
        "H9t1-ioYrkNqMoSmzilQn"
      ],
      "text": "微信地址 ：重定向后台地址",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "H9t1-ioYrkNqMoSmzilQn",
      "type": "arrow",
      "x": 2403.645769210615,
      "y": 1552.4126984127,
      "width": 10.31020705293804,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942146184,
      "version": 51,
      "versionNonce": 844350200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.31020705293804,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3_ZPbplb-PKpalZNJS3M",
        "focus": 0.07600988374751638,
        "gap": 4.170634920635848
      },
      "endBinding": {
        "elementId": "BIY_oBQvJNodxhvu8kp0E",
        "focus": 0.43880553103854003,
        "gap": 14.833333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlOy1_wXRmQHzw5esM2Xs",
      "type": "line",
      "x": 1221.5555555555554,
      "y": 997.4126984126999,
      "width": 1.6666666666667425,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174425736,
      "version": 75,
      "versionNonce": 283660680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6UyT21TYkbBBeNvpyUC66",
      "type": "arrow",
      "x": 1219.8888888888887,
      "y": 1340.7460317460332,
      "width": 923.3333333333335,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435478664,
      "version": 99,
      "versionNonce": 410738568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          923.3333333333335,
          13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsMfh6F_ihnC04Y5t0PLS",
      "type": "arrow",
      "x": 2171.5555555555557,
      "y": 1615.7460317460332,
      "width": 720,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402009736,
      "version": 42,
      "versionNonce": 1253454328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -720,
          13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGCwsEGfyW84PwA0TpuP0",
        "focus": 0.20157325467061096,
        "gap": 14.66666666666697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}