{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CM3MMjWRGMim86m4TCs9H",
      "type": "rectangle",
      "x": 1383.3888736300996,
      "y": 618.0476088750922,
      "width": 141,
      "height": 358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4475173,
      "version": 44,
      "versionNonce": 836847653,
      "isDeleted": false,
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "wFbIMF7Jt7M92qyA8azOV"
      ]
    },
    {
      "id": "g2Vdy5jy6BO2XI_FBg-gd",
      "type": "rectangle",
      "x": 1738.3888736300996,
      "y": 617.0476088750922,
      "width": 129,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764870149,
      "version": 54,
      "versionNonce": 880846757,
      "isDeleted": false,
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "4YaF_VIPfZ5Y3oACpqHhV",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFbIMF7Jt7M92qyA8azOV",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "id": "-f_O28Jam7I-3YQt_wcgS",
      "type": "rectangle",
      "x": 2062.3888736300996,
      "y": 626.0476088750922,
      "width": 134,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719336907,
      "version": 41,
      "versionNonce": 134084677,
      "isDeleted": false,
      "boundElementIds": [
        "fI5zZBPIrzVScO6t2c4aH",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFf8wuuCFLnIfPUbhmZv2",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "id": "aAM0UplQuyc-s2QwVmAF5",
      "type": "text",
      "x": 2101.3888736300996,
      "y": 590.0476088750922,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669017515,
      "version": 16,
      "versionNonce": 683109413,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微信服务器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "BXcbpkWxQMiNYF8tFpYUi",
      "type": "arrow",
      "x": 1552.3888736300996,
      "y": 647.0476088750922,
      "width": 165,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161521541,
      "version": 34,
      "versionNonce": 1194294501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": -0.8273689176438873,
        "gap": 28
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.8300762763765938,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gioYgX2HrIdKppZAR5srm",
      "type": "text",
      "x": 1615.3888736300996,
      "y": 598.0476088750922,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625267659,
      "version": 19,
      "versionNonce": 384092011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "认证请求",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fI5zZBPIrzVScO6t2c4aH",
      "type": "arrow",
      "x": 1562.3888736300996,
      "y": 750.0476088750922,
      "width": 486,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424583691,
      "version": 47,
      "versionNonce": 1028306539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.3000110015035389,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YaF_VIPfZ5Y3oACpqHhV",
      "type": "arrow",
      "x": 1711.3888736300996,
      "y": 695.0476088750922,
      "width": 155,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344862501,
      "version": 55,
      "versionNonce": 174190661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.5268507939009495,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTjcd6fOeSC7W1vPwmmHI",
      "type": "text",
      "x": 1590.3888736300996,
      "y": 667.0476088750922,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918640939,
      "version": 62,
      "versionNonce": 1960746053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "重定向微信认证界面",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_gyjqE8zKOr3HFNM4rTS_",
      "type": "arrow",
      "x": 1892.3888736300996,
      "y": 847.0476088750922,
      "width": 143,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95210405,
      "version": 27,
      "versionNonce": 331552587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.4234134266569929,
        "gap": 25
      },
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": -0.28730825760241785,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFf8wuuCFLnIfPUbhmZv2",
      "type": "arrow",
      "x": 2036.3888736300996,
      "y": 887.0476088750922,
      "width": 132,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417343557,
      "version": 25,
      "versionNonce": 1357468357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": -0.5121434248873974,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFbIMF7Jt7M92qyA8azOV",
      "type": "arrow",
      "x": 1734.3888736300996,
      "y": 901.0476088750922,
      "width": 182,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920301227,
      "version": 30,
      "versionNonce": 1204220427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": -0.7128550347366152,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": 0.645916447120813,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWTGIDLIxfCoOPrIPdrZw",
      "type": "text",
      "x": 1599.3888736300996,
      "y": 873.0476088750922,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022083051,
      "version": 54,
      "versionNonce": 816819051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "刷新页面",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "PM9nwud_eun3SWAmvMExw",
      "type": "text",
      "x": 1888.3888736300996,
      "y": 809.0476088750922,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902091,
      "version": 46,
      "versionNonce": 1325470987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "使用code申请令牌",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cOdGGGq2w35aRC0vWrYhD",
      "type": "text",
      "x": 1924.3888736300996,
      "y": 901.0476088750922,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339046827,
      "version": 25,
      "versionNonce": 614101803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "返回令牌",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "p-fireB858C3yjDjSYyd0",
      "type": "text",
      "x": 1407.3888736300996,
      "y": 616.0476088750922,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47764939,
      "version": 11,
      "versionNonce": 880989931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "浏览器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0tC_dj-lZd7xC5OIp_yIb",
      "type": "text",
      "x": 1777.3888736300996,
      "y": 588.0476088750922,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125747595,
      "version": 19,
      "versionNonce": 557399339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开发者服务器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "PQ0ZWgJGnhZKRgapy3UiU",
      "type": "text",
      "x": 1687.3888736300996,
      "y": 733.0476088750922,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291542629,
      "version": 21,
      "versionNonce": 1797311525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第三方认证",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "OoyCSKqQBPRz3d-BqP8cI",
      "type": "arrow",
      "x": 2046.3888736300996,
      "y": 781.0476088750922,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011037573,
      "version": 37,
      "versionNonce": 2033212043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.08076219692053567,
        "gap": 16
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.02892587112075082,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UqwspMzYoaVN-Lldlc7bq",
      "type": "text",
      "x": 1947.3888736300996,
      "y": 761.0476088750922,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337355013,
      "version": 42,
      "versionNonce": 1598046283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "回调带认证code",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}