{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "okbLx5dqlNUo9hhwxIe3J",
      "type": "rectangle",
      "x": 1228.3888736300996,
      "y": 397.54760887509224,
      "width": 274,
      "height": 990,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135259205,
      "version": 23,
      "versionNonce": 1656076645,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vkq2QG_EcBaAVEVcrkx5h",
      "type": "rectangle",
      "x": 1964.3888736300996,
      "y": 377.54760887509224,
      "width": 242,
      "height": 1012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396933995,
      "version": 59,
      "versionNonce": 2135148427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bF9-p2RAUgrr18vuqrZcs",
      "type": "rectangle",
      "x": 2608.3888736300996,
      "y": 365.54760887509224,
      "width": 218,
      "height": 1048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048433707,
      "version": 43,
      "versionNonce": 1490329829,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}