{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 836847653,
      "isDeleted": false,
      "id": "CM3MMjWRGMim86m4TCs9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3888736300996,
      "y": 618.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 358,
      "seed": 4475173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "wFbIMF7Jt7M92qyA8azOV"
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 880846757,
      "isDeleted": false,
      "id": "g2Vdy5jy6BO2XI_FBg-gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.3888736300996,
      "y": 617.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 325,
      "seed": 1764870149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BXcbpkWxQMiNYF8tFpYUi",
        "4YaF_VIPfZ5Y3oACpqHhV",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFbIMF7Jt7M92qyA8azOV",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 134084677,
      "isDeleted": false,
      "id": "-f_O28Jam7I-3YQt_wcgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.3888736300996,
      "y": 626.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 335,
      "seed": 719336907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fI5zZBPIrzVScO6t2c4aH",
        "_gyjqE8zKOr3HFNM4rTS_",
        "wFf8wuuCFLnIfPUbhmZv2",
        "OoyCSKqQBPRz3d-BqP8cI"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 683109413,
      "isDeleted": false,
      "id": "aAM0UplQuyc-s2QwVmAF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3888736300996,
      "y": 590.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1669017515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "微信服务器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1194294501,
      "isDeleted": false,
      "id": "BXcbpkWxQMiNYF8tFpYUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3888736300996,
      "y": 647.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 2,
      "seed": 161521541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": -0.8273689176438873,
        "gap": 28
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.8300762763765938,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 384092011,
      "isDeleted": false,
      "id": "gioYgX2HrIdKppZAR5srm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3888736300996,
      "y": 598.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 625267659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "认证请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1028306539,
      "isDeleted": false,
      "id": "fI5zZBPIrzVScO6t2c4aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.3888736300996,
      "y": 750.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 6,
      "seed": 424583691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.3000110015035389,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2066284310,
      "isDeleted": false,
      "id": "4YaF_VIPfZ5Y3oACpqHhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3888736300996,
      "y": 695.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 3,
      "seed": 1344862501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.5268507939009495,
        "gap": 27
      },
      "endBinding": {
        "elementId": "WTjcd6fOeSC7W1vPwmmHI",
        "focus": 1.3544857768052516,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1731896650,
      "isDeleted": false,
      "id": "WTjcd6fOeSC7W1vPwmmHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3888736300996,
      "y": 663.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 918640939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4YaF_VIPfZ5Y3oACpqHhV"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "重定向微信认证界面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 331552587,
      "isDeleted": false,
      "id": "_gyjqE8zKOr3HFNM4rTS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3888736300996,
      "y": 847.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 3,
      "seed": 95210405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.4234134266569929,
        "gap": 25
      },
      "endBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": -0.28730825760241785,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1357468357,
      "isDeleted": false,
      "id": "wFf8wuuCFLnIfPUbhmZv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3888736300996,
      "y": 887.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 8,
      "seed": 1417343557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": -0.5121434248873974,
        "gap": 26
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1204220427,
      "isDeleted": false,
      "id": "wFbIMF7Jt7M92qyA8azOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.3888736300996,
      "y": 901.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 9,
      "seed": 920301227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": -0.7128550347366152,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CM3MMjWRGMim86m4TCs9H",
        "focus": 0.645916447120813,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 816819051,
      "isDeleted": false,
      "id": "VWTGIDLIxfCoOPrIPdrZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3888736300996,
      "y": 873.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2022083051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "刷新页面",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1325470987,
      "isDeleted": false,
      "id": "PM9nwud_eun3SWAmvMExw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.3888736300996,
      "y": 809.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1902091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用code申请令牌",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 206105866,
      "isDeleted": false,
      "id": "cOdGGGq2w35aRC0vWrYhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3888736300996,
      "y": 898.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1339046827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回令牌",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 880989931,
      "isDeleted": false,
      "id": "p-fireB858C3yjDjSYyd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3888736300996,
      "y": 616.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 47764939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "浏览器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 594341334,
      "isDeleted": false,
      "id": "0tC_dj-lZd7xC5OIp_yIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.3888736300996,
      "y": 587.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 125747595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "开发者服务器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1306641290,
      "isDeleted": false,
      "id": "PQ0ZWgJGnhZKRgapy3UiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3888736300996,
      "y": 721.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 291542629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第三方认证",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2033212043,
      "isDeleted": false,
      "id": "OoyCSKqQBPRz3d-BqP8cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.3888736300996,
      "y": 781.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 2011037573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-f_O28Jam7I-3YQt_wcgS",
        "focus": 0.08076219692053567,
        "gap": 16
      },
      "endBinding": {
        "elementId": "g2Vdy5jy6BO2XI_FBg-gd",
        "focus": 0.02892587112075082,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1598046283,
      "isDeleted": false,
      "id": "UqwspMzYoaVN-Lldlc7bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.3888736300996,
      "y": 761.0476088750922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 1337355013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "回调带认证code",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4T4TGTkjEZG_eSzu5RRoD",
      "type": "text",
      "x": 1330.3888736300996,
      "y": 502.04760887509224,
      "width": 1102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635550358,
      "version": 38,
      "versionNonce": 1300961366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}